{
    "name": "Humeur Tracker",
    "short_name": "Humeur",
    "description": "Suivi de l'humeur quotidien",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "icons": [
      {
        "src": "/192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  